BASE_URL=http://localhost
PORT=4000
DB_URL="mongodb+srv://akjha1469:8tPsOlx5gJWhKsZ8@cluster0.qt8djeq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET="kuchbhidaalobc"

CLIENT_ID="7129fa68a6c6014a44a19241d0a2892a"
CLIENT_SECRET="b0dc3234a7a9b41f11b8234dfafa607892b17d119b147f615c75473b24f1f3c3"

EMAIL=
EMAIL_PW=


