BASE_URL=http://localhost
PORT=4000
DB_URL="mongodb+srv://akjha1469:8tPsOlx5gJWhKsZ8@cluster0.qt8djeq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET="kuchbhidaalobc"

CLIENT_ID=""
CLIENT_SECRET=""

EMAIL=
EMAIL_PW=


